<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: rgb(83, 83, 83);
            margin: 0px;
        }

        header{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
        }
    
        nav {
            background-color:rgb(126, 126, 126);
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            color: violet;
        }

        main {
            background-color: lightgray;
            padding: 10px;
            margin-left: 10px;
         }
         article {
             padding: 15px 5px;
             background-color: darkgray;
         }
        
        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:  0px;
            
        }
    </style>


</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea illum a facilis, natus tempora quasi cumque, molestias tenetur expedita deleniti praesentium quis maxime enim dignissimos, aut odio magnam eius consequatur?</p>
            <aside>
                <p>Texto escrito por josé firmino</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por um lindão</p>
    </footer>
</body>
</html>